{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OPMSConnection": "Server=db6213.public.databaseasp.net; Database=db6213; User Id=db6213; Password=FINAL@2024; Encrypt=False; MultipleActiveResultSets=True;"
    //"OPMSConnection": "Server=db10255.public.databaseasp.net; Database=db10255; User Id=db10255; Password=DBFINAL@2024; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "JwtConfig": {
    "Secret": "n7ItgQB5liUJwPrxDMxn30/0+4LDn56H+IYcJk3Tvt0="
  },
  "EmailSettings": {
    "SenderEmail": "www.dragonlightvnvn@gmail.com",
    "SenderPassword": "efcc byav mpgf norq"
  },
  "Google": {
    "ClientId": "1086935862998-332sbve5gabbdmlf35ec9hf4rdne87dv.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUrl": "http://localhost:5173/product"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "0987f3ae-b4d2-41b8-b606-b698f19d694e",
    "PAYOS_API_KEY": "685957a6-63ae-412e-af6c-dc0985085f58",
    "PAYOS_CHECKSUM_KEY": "05cbcc0d88840e5c88ffba49dff10857cf021041b43cef6d69de0c0a556520e8"
  },
    "Imgbb": {
      "ApiKey": "0cc1fb5a1bf46fe3a0c5a9a59c907bc4"
    }
  
}

